#version=RHEL7

cmdline
install
url --url=http://ftp.riken.jp/Linux/centos/7.6.1810/os/x86_64/

lang en_US
keyboard --vckeymap=jp106 --xlayouts=jp
timezone Asia/Tokyo --utc --nontp

network --bootproto=dhcp --ipv6=auto --activate

rootpw --plaintext password

zerombr
bootloader --location=mbr

clearpart --all --initlabel
part / --fstype=xfs --grow --asprimary --size=1

auth --enableshadow --passalgo=sha512
firstboot --disabled
selinux --disabled
firewall --disabled

reboot --eject

%packages
%end

%post --erroronfail --log=/root/ks-post.log
set -eux

# grub2
sed -i -r '/^GRUB_CMDLINE_LINUX=/s/\s+rhgb//' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

# sudoers wheel
tee /etc/sudoers.d/wheel <<EOS
%wheel ALL=(ALL) NOPASSWD: ALL
Defaults:%wheel env_keep += SSH_AUTH_SOCK
Defaults:%wheel !requiretty
Defaults:%root  !requiretty
EOS

# sudoers chmod
chmod 0440 /etc/sudoers.d/wheel

# ipv6
tee /etc/sysctl.d/ipv6-disable.conf <<EOS
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
EOS

# sshd
sed -i '/UseDNS /c UseDNS no' /etc/ssh/sshd_config

# postfix
postconf -e inet_protocols=ipv4

%end
